<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="default"/>
		<s:State name="error"/>
		<s:State name="correct"/>
	</s:states>

	<s:Button label="{data.toString()}" 
		width="100%" height="100%"
		skinClass="skins.QuizButtonSkin"
		includeIn="default" />
	
	<s:BitmapImage 
		source="@Embed(source='../../../lib/assets/GreenButton.png',scaleGridLeft='100',scaleGridRight='340',scaleGridTop='50',scaleGridBottom='60')"
		width="100%" height="100%" 
		includeIn="correct" />
		
		<s:HGroup 
			width="100%" height="100%"
			verticalAlign="middle" 
			paddingLeft="32" 
			paddingRight="32"
			paddingTop="4"
			includeIn="correct">
			
			<s:Label text="{data.toString()}" 
				color="0xffffff" 
				width="100%"
				maxDisplayedLines="{-1}"
				lineBreak="toFit"/>	
	</s:HGroup>
	
	<s:BitmapImage 
		source="@Embed(source='../../../lib/assets/RedButton.png',scaleGridLeft='100',scaleGridRight='340',scaleGridTop='50',scaleGridBottom='60')"
		width="100%" height="100%" 
		includeIn="error" />
		
		<s:HGroup 
			width="100%" height="100%"
			verticalAlign="middle" 
			paddingLeft="32" 
			paddingRight="32"
			paddingTop="4"
			includeIn="error">
			
			<s:Label text="ОШИБКА" 
				color="0xff0000" 
				width="100%"
				fontSize="45"
				textAlign="center"/>	
	</s:HGroup>
</s:ItemRenderer>