<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:skins="skins.*"
			   xmlns:views="mvc.views.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("LocalizedStrings")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
		import com.greensock.TweenNano;
		import flash.utils.Timer;
		import flash.events.TimerEvent;
		import skins.ConsoleEffect;
		
		private var _ind:int = -1;
		private var _eff:ConsoleEffect = new ConsoleEffect;
		
		private var _info1:Array;
		private var _info2:Array;
		
		private var _index:int = -1;
		
		public function showNext(e:*=null):void
		{
			if (!_info1)
			{
				initInfo();
			}
			
			label1_lbl.text = "";
			label2_lbl.text = "";
			value1_lbl.text = "";
			value2_lbl.text = "";
			
			_ind++;
			
			if (_ind >= _info1.length) _ind = 0;
			
			_eff.play(
				25,
				[label1_lbl, value1_lbl, label2_lbl, value2_lbl],
				[_info1[_ind].label, _info1[_ind].value, _info2[_ind].label, _info2[_ind].value]
				);
		}
		
		private function initInfo():void
		{
			_info1 = new Array;
			_info2 = new Array;
			
			var labels1:Array=resourceManager.getString('LocalizedStrings','planetInfo1.labels').split(',');
			var values1:Array = resourceManager.getString('LocalizedStrings', 'planetInfo1.values').split(',');
			var labels2:Array=resourceManager.getString('LocalizedStrings','planetInfo2.labels').split(',');
			var values2:Array=resourceManager.getString('LocalizedStrings','planetInfo2.values').split(',');
			
			for (var i:int = 0;i<labels1.length;i++)
			{
				_info1.push( { label:labels1[i], value:values1[i] } );
				_info2.push({label:labels2[i],value:values2[i]});
			}
		}
		
		]]>
	</fx:Script>
	<skins:PlanetAnimation/>
	<s:Label id="label1_lbl" x="354" y="100" fontSize="11" color="#ffffff" alpha=".5"/>
	<s:Label id="label2_lbl" x="354" y="174" fontSize="11" color="#ffffff" alpha=".5"/>
	<s:Label id="value1_lbl" x="354" y="120" fontSize="18" color="#ffffff" alpha=".5"/>
	<s:Label id="value2_lbl" x="354" y="194" fontSize="18" color="#ffffff" alpha=".5"/>
</s:Group>