<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo">
	<fx:Script>
		<![CDATA[
		import mvc.models.QuizModel;
		
		public function updateScore(model:QuizModel):void
		{
			value_label.text = model.score.toString() + '/' + model.quizList.length.toString();
		}
		
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("LocalizedStrings")]
	</fx:Metadata>
	
	<s:BitmapImage source="@Embed(source='../../../lib/assets/result_frame.png')"/>
	<s:Label text="{resourceManager.getString('LocalizedStrings','scoreScreen.title')}" 
		y="48" width="100%" textAlign="center" fontSize="30" color="0x5BC5E6" />
		
	<s:Label id="value_label" text="0/0" y="124" width="100%" textAlign="center" fontSize="60" color="0x5BC5E6" />
	
	<s:Button id="replay_btn" 
		label="{resourceManager.getString('LocalizedStrings','scoreScreen.playAgain')}" 
		fontSize="28" x="40" y="226" width="512" 
		skinClass="skins.ButtonSkin"/>
</s:Group>